  ___                __        __    _          _                     _
 / _ \ _ __   ___ _ _\ \      / / __| |_       | |    ___  _ __   ___| |_   _
| | | | '_ \ / _ \ '_ \ \ /\ / / '__| __| ____ | |   / _ \| '_ \ / _ \ | | | |
| |_| | |_) |  __/ | | \ V  V /| |  | ||  ____ | |__| (_) | | | |  __/ | |_| |
 \___/| .__/ \___|_| |_|\_/\_/ |_|   \__|      |_____\___/|_| |_|\___|_|\__, |
      |_|                                                                |___/
                                                                  
         ________________________________________________________________
			   
                OpenWrt_x86_x64_Lonely is compiled by Lonely→Esc
         ________________________________________________________________
	 
